dict_Subject = {"국어 I": [1, 1, True], "국어 II": [1, 1, True], "문학": [2, 1, True], "논리적 글쓰기": [2, 1], "독서": [2, 1],
                "발표와 토론": [0, 1], "창의적 글쓰기": [3, 1], "문학 감상과 인문학적 상상력": [3, 1], "디지털 서사 창작": [3, 1],
                "한국사": [1, 2, True], "세계지리": [1, 2, True], "정치경제": [2, 2], "환경지리": [0, 2], "국토 지리": [0, 2],
                "세계사": [3, 2], "사회문화": [3, 2],
                "영어 I": [1, 3, True], "영어 II": [1, 3, True], "고급영어회화": [2, 3], "영어독해와 작문": [2, 3, True], "시사영어": [3, 3],
                "고급영어독해와 작문": [3, 3],
                "중국어 I": [0, 4], "중국어 II": [0, 4], "일본어 I": [0, 4], "일본어 II": [0, 4],
                "아티언스": [1, 5, True], "음악": [1, 5, True], "음악실기": [0, 5], "합주": [0, 5],
                "미술": [1, 6, True], "창의적 디자인": [1, 6, True], "비주얼커뮤니케이션": [0, 6], "제품 디자인": [0, 6],
                "체육 I": [1, 7, True], "체육 II": [1, 7, True], "체육 III": [2, 7, True], "체육 IV": [2, 7, True], "인성체육": [3,7], "생활체육": [3, 7],
                "수학 I": [1, 0, True], "수학 II": [1, 0, True], "미적분학입문": [2, 0, True], "확률과 통계": [2, 0, True], "정수론": [2, 0],
                "미적분학 I*": [2, 0, True], "미적분학 II*": [3, 0], "선형대수학*": [3, 0], "미분방정식": [3, 0], "수학세미나 I": [3, 0],
                "수학세미나 II": [3, 0],
                "물리학 및 실험 I": [1, -1, True], "물리학 및 실험 II": [1, -1, True], "고급물리학 I": [0, -1], "일반물리학 I*": [0, -1],
                "일반물리학실험 I*": [0, -1, True], "물리 첨단기기활용법": [0, -1], "고급물리학 II": [0, -1], "일반물리학Ⅱ*": [0, -1],
                "일반물리학실험 II*": [0, -1], "물리학세미나 I": [3, -1], "물리학세미나 II": [3, -1],
                "화학 및 실험 I": [1, -2, True], "화학 및 실험 II": [1, -2, True], "고급화학 I": [0, -2], "일반화학 I*": [0, -2],
                "일반화학실험 I*": [0, -2], "화학 첨단기기활용법 I": [0, -2], "고급화학 II": [0, -2], "일반화학 II*": [0, -2],
                "일반화학실험 II*": [0, -2], "화학 첨단기기활용법 II": [0, -2], "화학세미나 I": [3, -2], "무기화학": [3, -2],
                "화학세미나 II": [3, -2], "유기화학": [3, -2],
                "생명과학 및 실험 I": [1, -3, True], "생명과학 및 실험 II": [1, -3, True], "고급생명과학 I": [0, -3],
                "일반생명과학실험 I": [0, -3], "생물다양성과 환경 I": [0, -3], "생명과학 첨단기기활용법 I": [0, -3],
                "고급생명과학 II": [0, -3], "일반생명과학실험 II": [0, -3], "생물다양성과 환경 II": [0, -3],
                "일반생명과학*": [0, -3], "생명과학 첨단기기활용법 II": [0, -3], "생명과학세미나 I": [3, -3], "생명과학세미나 II": [3, -3],
                "지구과학 및 실험 I": [1, 9, True], "지구과학 및 실험 II": [1, 9, True], "천체 관측의 기초": [0, 9], "기상분석과 일기예보 기초": [0, 9],
                "해양환경의 이해": [0, 9], "지구와 우주의 영상탐사": [0, 9], "암석과 광물의 이해": [0, 9],
                "정보과학개론": [1, -4, True], "프로그래밍 I": [1, -4, True], "프로그래밍 II*": [2, -4], "알고리즘": [0, -4],
                "정보과학프로젝트 I": [0, -4], "정보과학프로젝트 II": [0, -4], "고급알고리즘": [0, -4], "객체지향프로그래밍": [0, -4], "정보과학세미나": [3, -4],
                "공학개론": [2, 10], "과학문명사": [0, 10], "생활 속의 공학": [0, 10], "창의적 공학 설계": [0, 10], "아름다운 바이오 화학": [0, 10],
                "생명정보학": [0, 10], "도시환경과 도시계획": [0, 10], "음악과 테크놀로지": [0, 10], "융합@수학": [0, 10],
                "ESD와 적정기술": [0, 10], "인터랙티브 디자인과 테크놀로지": [0, 10], "뇌와 행동": [0, 10],
                "자연재해와 인간의 삶": [0, 10], "사회문제와 인문학적 상상력": [0, 10], "건축디자인": [0, 10], "소리예술": [0, 10]}


def return_Subject_Type(Subject_name):
    """
    :param Subject_name: 과목 이름
    :return: 하나의 리스트를 반환한다.
    [학년, 과목 타입]
    학년: 1학년 과목이면 1, 2학년 과목일시 2, 3학년 과목일시 3
    단, 2 3학년 모두 수강 가능 과목이라면 0
    과목 타입:
    국어 1
    사회 2
    영어 3
    제2 외국어 4
    음악 5
    미술 6
    체육 7
    수학 0
    물리 -1
    화학 -2
    생명과학 -3
    지구과학 9
    정보과학 -4
    창의융합 10
    ** 프기연은 main 에서 따로 처리합니다. **
    """
    try:
        answer = dict_Subject[Subject_name]
        return answer
    except KeyError:
        print("잘못된 입력입니다.")
        return False